# movie-admin

./: README.md  pom.xml
src/main/java/com.robot/controller/: BasePathInterceptor.java
src/main/java/com/robot/controller/: indexController.java
src/main/resources/: spring-mybatis.xml  spring-web.xml
src/main/resources/properties/: druid.properties
src/main/webapp/WEB-INF/views/admin/: login.jsp
